<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilvarHawk</title>

    <!-- =================lightbox style==================== -->
    <link rel="stylesheet" href="./assets/css/lightbox.min.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    
    <link rel="icon" type="image/x-icon" href="./assets/img/Background.png">
    <!-- -----------------css link------------- -->
    <link rel="stylesheet" href="./assets/css/homepage.css">

    <!-- -----------------font awesome link-------------- -->
    <script src="https://kit.fontawesome.com/4cdb565ae2.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/Responsive-style/homepage.css">
    

</head>
<body>

    
<!-- ---------------------topbar section----------------------     -->
    <section class="topbar-section">
        <div class="container">
            <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
            <div class="topbar-parrents">

                <div class="topbar-one">
                    <div class="contact-list">
                        <ul>
                            <li><span><img src="./assets/img/Home-page-img/icon1.png" alt=""></span><a href="tel:7029607754">702-960-7754</a></li>
                            <li><span><img src="./assets/img/Home-page-img/icon2.png" alt=""></span><a href="mailto:nfo@SilverHawk.com">nfo@SilverHawk.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="topbar-two">
                    <div class="topbar-icon">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

<!-- --------------------navbar-section------------------- -->

    <section class="nabvar-section">
        <div class="container">
            <div class="nabvar-parrents">

                <div class="nabvar-one">
                    <div class="navbar-logo">
                        <a href="./Homepage.html"><img src="./assets/img/Home-page-img/Group 1.png" alt=""></a>
                    </div>
                </div>

                <div class="navbar-two">
                    <div class="navbar-menu">
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa-solid fa-bars"></i>
                            <!-- <i class="closeIcon fa-solid fa-xmark"></i> -->
                        </a>
                        <ul id="myLinks">
                            <li class="active" ><a href="./Homepage.html">Home</a></li>
                            <li><a href="./Html/service.html">services</a></li>
                            <li><a href="./Html/about.html">about us</a></li>
                            <li><a href="./Html/portfolio.html">gallery</a></li>
                            <li><a href="./Html/Contact.html">contact us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

<!-- ------------------------banner section------------------- -->

    <section class="banner-section">
        <div class="container">
            <div class="banner-parrents">

                <div class="banner-text">
                    <div class="banner-haeding">
                        <h2>We'LL Take Care Of</h2>
                        <span>Your Home</span>
                    </div>
                    <div class="banner-des">
                        <p>Lorem ipsum doller count meter inset lorem ipsum doller</p>
                        <p>count set dow inset count meter insta lorem inset.</p>
                    </div>
                    <div class="banner-button">
                        <button>
                            <a href="#">Contact Us</a>
                        </button>
                        <button>
                            <a href="#">Get Started</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- -----------------------service section----------------------- -->

    <section class="service-section">
        <div class="container">
            <div class="service-parrents">

                <div class="service-one">
                    <div class="service-heading">
                        <h2>What services do WE offer?</h2>
                    </div>
                    <div class="service-rectangle">
                        <div class="rectangle-img">
                            <img src="./assets/img/Home-page-img/Group 3.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="service-two">
                    <div class="service-loge">

                        <div class="logo-one">
                            <div class="logo-img">
                                <img src="./assets/img/Home-page-img/Shape1.png" alt="">
                            </div>
                            <div class="logo-title">
                                <p>General Contract</p>
                            </div>
                        </div>

                        <div class="logo-two">
                            <div class="logo-img">
                                <img src="./assets/img/Home-page-img/Shape2.png" alt="">
                            </div>
                            <div class="logo-title">
                                <p>Drywall repairs & paint</p>
                            </div>
                        </div>

                        <div class="logo-three">
                            <div class="logo-img">
                                <img src="./assets/img/Home-page-img/Shape 3.png" alt="">
                            </div>
                            <div class="logo-title">
                                <p>Flooring Demolitions</p>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </section>

<!-- -----------------------about section--------------------- -->

    <section class="about-section">
        <div class="container">
            <div class="about-parrents">

                <div class="about-one">
                    <div class="about-img">

                        <div class="all-img">
                            <img src="./assets/img/Home-page-img/Rectangle 9.png" alt="">
                            <div class="img-two">
                                <div class="top-img">
                                    <img src="./assets/img/Home-page-img/intro-contractor.png" alt="">
                                </div>
                                <div class="top-img-two">
                                    <img src="./assets/img/Home-page-img/about.jpg" alt="">
                                </div>
                            </div>
                        </div>

                        

                    </div>
                </div>

                <div class="about-two">

                    <div class="about-heading">
                        <h2>About Us</h2>
                    </div>

                    <div class="about-rectangle">
                        <div class="rectangle-img">
                            <img src="./assets/img/Home-page-img/Group 5.png" alt="">
                            <img src="./assets/img/Home-page-img/Group 3.png" alt="">
                        </div>
                    </div>

                    <div class="about-des">
                        <p>
                            Silver Hawk is a General Construction company. 
                            Lorem ipsum dolor sit amet, et vel eripuit dolorum 
                            disputando. Audiam verear maluisset an sea, cu sea 
                            ipsum postulant scripserit.
                        </p>
                        
                        <p>
                            Eum dicat inimicus ad, cum diceret phaedrum no, at 
                            feugait facilisi praesent vel. Est habeo aliquam 
                            consectetuer in. Ad usu saperet referrentur, mel te 
                            timeam senserit, eu mea inimicus explicari.
                        </p>
                    </div>

                </div>

            </div>
        </div>
    </section>

<!-- --------------------------gallery section------------------------ -->

    <section class="gallery-section">
        <div class="container">
            <div class="gallery-parrents">

                <div class="gallery-one">

                    <div class="gallery-heading">
                        <h2>Gallery</h2>
                    </div>

                    <div class="gallery-rectangle">
                        <div class="rectangle-img">
                            <img src="./assets/img/Home-page-img/Group 3.png" alt="">
                        </div>
                    </div>
                </div>
<!-- -------------------grid-container-------------------- -->

                <div class="gallery-two swiper mySwiper">
                    <div class="grid-container swiper-wrapper">

                        <div class="grid-item swiper-slide">
                            <div class="grid-img">
                                <img src=   "./assets/img/Home-page-img/gallery1.jpg" alt="">
                                <div class="grid-content">
                                    
                                        <a href="./assets/img/Gallary-img/Layer1.jpg" data-lightbox="mygallary"><i class="fas fa-plus-circle"></i></a>
                                        <h2>Summerlin</h2>
                                        <p>Paint work</p>
                                    
                                </div>
                            </div>

                            <div class="grid-img-item">
                                
                            </div>
                        </div>

                        <div class="grid-item swiper-slide">
                            <div class="grid-img">
                                <img src="./assets/img/Home-page-img/gallery2.jpg" alt="">
                                <div class="grid-content">
                                    
                                    <a href="./assets/img/Gallary-img/Layer2.jpg" data-lightbox="mygallary"><i class="fas fa-plus-circle"></i></a>
                                    <h2>Summerlin</h2>
                                    <p>Paint work</p>
                                
                            </div>
                            </div>
                        </div>

                        <div class="grid-item swiper-slide">
                            <div class="grid-img">
                                <img src="./assets/img/Home-page-img/gallery3.jpg" alt="">
                                <div class="grid-content">
                                    
                                    <a href="./assets/img/Gallary-img/Layer3.jpg" data-lightbox="mygallary"><i class="fas fa-plus-circle"></i></a>
                                    <h2>Summerlin</h2>
                                    <p>Paint work</p>
                                
                            </div>
                            </div>
                        </div>  

                        <div class="grid-item swiper-slide">
                            <div class="grid-img">
                                <img src="./assets/img/Home-page-img/gallery4.jpg" alt="">
                                <div class="grid-content">
                                    
                                    <a href="./assets/img/Gallary-img/Layer4.jpg" data-lightbox="mygallary"><i class="fas fa-plus-circle"></i></a>
                                    <h2>Summerlin</h2>
                                    <p>Paint work</p>
                                
                            </div>
                            </div>
                        </div>

                        <div class="grid-item swiper-slide">
                            <div class="grid-img">
                                <img src="./assets/img/Home-page-img/gallery5.jpg" alt="">
                                <div class="grid-content">
                                    
                                    <a href="./assets/img/Gallary-img/Layer5.jpg" data-lightbox="mygallary"><i class="fas fa-plus-circle"></i></a>
                                    <h2>Summerlin</h2>
                                    <p>Paint work</p>
                                
                            </div>
                            </div>
                        </div>

                        <div class="grid-item swiper-slide">
                            <div class="grid-img">
                                <img src="./assets/img/Home-page-img/gallery6.jpg" alt="">
                                <div class="grid-content">
                                    
                                    <a href="./assets/img/Gallary-img/Layer6.jpg" data-lightbox="mygallary"><i class="fas fa-plus-circle"></i></a>
                                    <h2>Summerlin</h2>
                                    <p>Paint work</p>
                                
                            </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="gallery-three">
                    <div class="gallery-btn">
                        <button>
                            <a href="#">Get Started</a>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </section>

<!-- ------------------------contact section------------------------- -->

    <section class="contact-section">
        <div class="container">
            <div class="conatct-parrents">

                <div class="contact">
                    <span>Get started with your project today:</span>
                    <a href="tel:7029607754">702-960-7754</a>
                </div>

            </div>
        </div>
    </section>

<!-- ----------------------footer section---------------------- -->

    <section class="footer-section">
        <div class="container">
            <div class="footer-parrents">

                <div class="footer-one">
                    <div class="footer-logo">
                        <a href="./Homepage.html"><img src="./assets/img/Home-page-img/Group 1.png" alt=""></a>
                    </div>
                </div>

                <div class="footer-two">
                    
                    <div class="footer-icon">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                    
                </div>

            </div>
        </div>
    </section>

<!-- ============================copyright-section===================== -->

    <section class="copyright-section">
        <h2>&copy Copyright 2018 <span>Silver Hawk</span>, All Rights Reserved. Web Design by Shakil Miah</h2>
    </section>    

    <!-- =================lightbox js==================== -->
    <script src="./assets/js/lightbox-plus-jquery.min.js"></script>

    <!-- =============navbar js============== -->
    <script>
        function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "grid") {
            x.style.display = "none";
        } else {
            x.style.display = "grid";
        }
        }
    </script>

    <!-- =============scrolls down js============= -->
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>