/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {

/* ==============welcome-section============ */

    .welcome-section .welcome-parrents {
        display: inline-block;
        text-align: center;
    }
    .welcome-section .welcome-parrents .welcome-one{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    .welcome-section .welcome-parrents .welcome-one {
        width: 100%;
        height: 500px;
    }
    .welcome-section .welcome-parrents .welcome-two {
        width: 100%;
        margin: 0;
    }
    .welcome-section .welcome-parrents .welcome-one .welcome-img .all-img {
        position: relative;
        padding: 0 244px 149px 0;
    }
    .welcome-section .welcome-parrents .welcome-one .welcome-img .all-img {
        width: 100%;
    }
    .welcome-section .welcome-parrents .welcome-one .welcome-img .img-two .top-img {
        position: absolute;
        width: 200px;
        height: 340px;
        top: 0px;
        left: 20px;
    }
    .welcome-section .welcome-parrents .welcome-two .welcome-rectangle .rectangle-img img:nth-child(2) {
        display: none;
    }
    .welcome-section .welcome-parrents .welcome-two .welcome-rectangle .rectangle-img img:nth-child(1) {
        display: initial;
    }
    .welcome-section .welcome-parrents .welcome-two .welcome-des p {
        font-size: 14px;
        line-height: 23px;
        padding-bottom: 1px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1024px) {


/* =============navbar- section============== */
    .nabvar-section{
        padding: 0 0 15px 0;
    }
    .nabvar-section .nabvar-parrents {
        display: block;
    }
    .nabvar-section .nabvar-parrents .nabvar-one {
        width: 100%;
        text-align: center;
    }
    .nabvar-section .nabvar-parrents .navbar-two {
        width: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul {
        display: grid;
        justify-content: center;
        
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul .active {
        display: block ruby;
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul .active a {
        font-family: OpenSans-Medium;
        font-weight: 500;
        font-size: 15px;
        line-height: 21px;
        padding: 26px 473px;
        margin-left: 0px;
        background: #173a69;
        color: #fff;
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a {
        font-family: OpenSans-Medium;
        font-weight: 500;
        font-size: 15px;
        line-height: 21px;
        color: #000;
        padding: 26px 450px;
        margin: 15px 0 0 0;
        display: block ruby;
        text-align: center;
        border: none;
        border-radius: 10px;
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a:hover {
        color: #fbfbfb;
        background: #173a69;
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a::after {
        display: none;
    }
/* ===================banner section================ */
    .banner-section {
        padding: 44px 0 68px 0;
    }
    .banner-section .banner-parrents .banner-text .banner-heading h2 {
        font-size: 28px;
        line-height: 31px;
        margin-bottom: 2px;
    }
    .banner-section .banner-parrents .banner-text .banner-des p {
        font-size: 11px;
        line-height: 20px;
    }

/* ===================service section=============== */
    .service-section .service-parrents {
        padding: 65px 0 110px 0;
    }
    .service-section .service-parrents .service-one {
        padding-bottom: 95px;
    }

/* ==================welcome section=============== */

    .welcome-section {
        padding: 185px 0 145px 0;
    }
    .welcome-section .welcome-parrents {
        display: inline-block;
        text-align: center;
    }
    .welcome-section .welcome-parrents .welcome-one {
        width: 100%;
    }
    .welcome-section .welcome-parrents .welcome-one .welcome-img {
        display: block;
        width: 100%;
    }
    .welcome-section .welcome-parrents .welcome-one .welcome-img .all-img {
        width: 100%;
    }
    .welcome-section .welcome-parrents .welcome-one .welcome-img .all-img img {
        width: 60%;
    }
    .welcome-section .welcome-parrents .welcome-one .welcome-img .img-two .top-img {
        position: absolute;
        width: 98%;
        top: -30px;
        left: -103px;
    }
    .welcome-section .welcome-parrents .welcome-one .welcome-img .all-img .img-two .top-img-two {
        position: absolute;
        width: 95%;
        top: -6px;
        left: -100px;
        
    }
    .welcome-section .welcome-parrents .welcome-two .welcome-des{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .welcome-section .welcome-parrents .welcome-two .welcome-heading h2 {
        padding-bottom: 10px;
    }
    .welcome-section .welcome-parrents .welcome-two {
        width: 75%;
        margin: 0 auto;
    }
    .welcome-section .welcome-parrents .welcome-two .welcome-des p {
        text-align: initial;
    }
    .contact-section {
        padding: 45px 0 60px 0;
    }
}

/* ==================break event============= */
@media only screen and (max-width: 1160px) {

    /* -----------------card-section---------------- */
    .card-section .card-parrents .grid-container {
        grid-template-columns: 1fr;
        width: 50%;
        margin: 0 auto;
    }

    /* --------------question-section---------- */
    .question-section .question-parrents {
        grid-template-columns: 1fr;
        width: 50%;
        margin: 0 auto;
    }
    .question-section .question-parrents .question-all {
        border: 1px solid;
        padding: 19px;
    }
}

/* ==================break event============= */
@media only screen and (max-width: 790px) {
    
    /* -----------------card-section---------------- */
    .card-section .card-parrents .grid-container {
        width: 100%;
    }

    /* --------------question-section---------- */
    .question-section .question-parrents {
        width: 100%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {

/* =================topbar section================= */
    .topbar-section .topbar-parrents .topbar-one {
        width: 75%;
    }
    .topbar-section .topbar-parrents .topbar-two {
        width: 25%;
    }

/* ===================banner section================ */
    .banner-section {
        padding: 47px 0;
    }
    .banner-section .banner-parrents .banner-text .banner-haeding h2 {
        font-family: OpenSans-Bold;
        font-size: 13px;
        line-height: 26px;
    }
    .banner-section .banner-parrents .banner-text .banner-haeding span {
        font-size: 32px;
        line-height: 25px;
        margin-top: 16px;
    }
    .banner-section .banner-parrents .banner-text .banner-des {
        margin-top: 6px;
    }
    .banner-section .banner-parrents .banner-text .banner-des p {
        font-size: 12px;
        line-height: 15px;
    }
    .banner-section .banner-parrents .banner-text .banner-button button {
        border: 2px solid #173a69;
        padding: 6px 12px;
        margin: 15px 6px 0 0;
    }
    .banner-section .banner-parrents .banner-text .banner-button button:hover {
        border: 2px solid #173a69;
    }
    .banner-section .banner-parrents .banner-text .banner-button button a {
        font-family: OpenSans-SemiBold;
        font-size: 9px;
        line-height: 20px;
    }
    .banner-section .banner-parrents .banner-text .banner-button button:nth-child(2) {
        border: 2px solid #173a69;
        padding: 6px 12px;
        margin: 15px 14px 0 0;
    }

    /* ===========welcome section============ */
    .welcome-section .welcome-parrents .welcome-one .welcome-img .all-img .img-two .top-img-two {
        top: -10px;
    }
    .welcome-section .welcome-parrents .welcome-one {
        height: auto;
    }

/* =============contact section=============== */
    .contact-section {
        padding: 30px 0 43px 0;
    }
}

/* ==================break event============= */
@media only screen and (max-width: 600px) {
    .banner-section {
        padding: 33px 0;
    }

    /* =================contact section====================== */
    .contact-section {
        padding: 15px 0 25px 0;
    }
    .contact-section .conatct-parrents .contact {
        display: grid;
    }
    
    /* =====================footer section=================== */
    .footer-section {
        padding: 45px 0 55px 0;
    }
    .footer-section .footer-parrents .footer-one {
        margin-bottom: 6px;
    }
    .footer-section .footer-parrents .footer-one .footer-logo img {
        width: 194px;
        height: 93px;
    }
    .footer-section .footer-parrents .footer-two .footer-icon ul li {
        width: 25px;
        height: 25px;
        margin: 0 8px;
    }
    .footer-section .footer-parrents .footer-two .footer-icon ul li a {
        font-size: 13px;
    }
}
@media only screen and (max-width: 500px) {
    .topbar-section .topbar-parrents .topbar-one {
        width: 100%;
    }
    .topbar-section .topbar-parrents .topbar-two {
        display: none;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 480px) {
    /* ==================navbar section=========== */
    .nabvar-section {
        padding: 0;
    }
    .nabvar-section .nabvar-parrents {
        display: flex;
    }
    .nabvar-section .nabvar-parrents .nabvar-one {
        width: 40%;
        padding-top: 9px;
    }
    .nabvar-section .nabvar-parrents .nabvar-one .navbar-logo a img {
        width: 92px;
    }
    .nabvar-section .nabvar-parrents .navbar-two {
        width: 60%;
        padding-top: 20px;
        text-align: end;

    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu a {
        display: grid;
        text-align: end;
    }
    #myLinks {
        display: none;
        /* position: absolute;
        z-index: 3333333; */
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul .active a {
        font-size: 13px;
        line-height: 0px;
        padding: 17px 70px;
        margin-left: 0px;
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a {
        font-size: 13px;
        line-height: 0px;
        padding: 17px 50px;
        margin: 7px 0 0 0;
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul {
        justify-content: center;
        margin: 15px 0 0 0;
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li {
        text-align: center;
    }


    /* ===================banner section================== */
    .banner-section .banner-parrents .banner-text .banner-heading h2 {
        font-size: 25px;
        line-height: 17px;
    }
    .banner-section .banner-parrents .banner-text .banner-des p {
        font-size: 10px;
    }

    /* ==================welcome section================= */

    .welcome-section {
        padding: 88px 0 60px 0;
    }
    .welcome-section .welcome-parrents .welcome-one .welcome-img .all-img .img-two .top-img-two {
        top: -14px;
    }
    .welcome-section .welcome-parrents .welcome-two .welcome-des {
        display: block;
    }
    .welcome-section .welcome-parrents .welcome-two .welcome-heading h2 {
        font-size: 24px;
    }
    .welcome-section .welcome-parrents .welcome-two .welcome-des p {
        padding-bottom: 20px;
    }

    /* ==================contact section================= */

    .contact-section {
        padding: 20px 0 28px 0;
    }
    .contact-section .conatct-parrents .contact {
        display: block;
    }
    .contact-section .conatct-parrents .contact span {
        line-height: 43px;
    }

    /* =====================footer section=================== */
    .footer-section {
        padding: 45px 0 55px 0;
    }
    .footer-section .footer-parrents .footer-one {
        margin-bottom: 6px;
    }
    .footer-section .footer-parrents .footer-one .footer-logo img {
        width: 194px;
        height: 93px;
    }
    .footer-section .footer-parrents .footer-two .footer-icon ul li {
        width: 25px;
        height: 25px;
        margin: 0 8px;
    }
    .footer-section .footer-parrents .footer-two .footer-icon ul li a {
        font-size: 13px;
    }

    /* -------------general-section------------ */
    .general-section {
        padding: 20px 0 30px 0;
    }
    .general-section .general-parrents h2 {
        font-family: OpenSans-SemiBold;
        font-size: 16px;
    }
    
}