/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {

/* ==============about-section============ */
}
    

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1024px) {


/* =============navbar- section============== */

    .nabvar-section{
        padding: 0 0 15px 0;
    }
    .nabvar-section .nabvar-parrents {
        display: block;
    }
    .nabvar-section .nabvar-parrents .nabvar-one {
        width: 100%;
        text-align: center;
    }
    .nabvar-section .nabvar-parrents .navbar-two {
        width: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul {
        display: grid;
        justify-content: center;
        
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul .active a {
        font-family: OpenSans-Medium;
        font-weight: 500;
        font-size: 15px;
        line-height: 21px;
        padding: 26px 473px;
        margin-left: 0px;
        background: #173a69;
        color: #fff;
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a {
        font-family: OpenSans-Medium;
        font-weight: 500;
        font-size: 15px;
        line-height: 21px;
        color: #000;
        padding: 26px 450px;
        margin: 15px 0 0 0;
        display: block ruby;
        text-align: center;
        border: none;
        border-radius: 10px;
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a:hover {
        color: #fbfbfb;
        background: #173a69;
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a::after {
        display: none;
    }
    /* ===================banner section================ */

    .banner-section {
        padding: 44px 0 68px 0;
    }
    .banner-section .banner-parrents .banner-text .banner-heading h2 {
        font-size: 28px;
        line-height: 31px;
        margin-bottom: 2px;
    }
    .banner-section .banner-parrents .banner-text .banner-des p {
        font-size: 11px;
        line-height: 20px;
    }

    /* ===================service section=============== */
    .service-section .service-parrents {
        padding: 0;
    }
    .service-section .service-parrents .service-one {
        padding-bottom: 60px;
    }
    .service-section .service-parrents .service-one .service-rectangle {
        margin-top: 17px;
    }

    /* ===================renovation section=============== */
    .renovation-section {
        padding: 70px 0 95px 0;
    }
    .renovation-section .renovation-parrents {
        grid-template-columns: 1fr;
        gap: 52px;
        text-align: center;
    }
    .renovation-section .renovation-parrents .renovation-all .renovation-heading {
        margin: 10px 0 10px 0;
    }
    /* =================contact section================= */
    .contact-section {
        padding: 45px 0 60px 0;
    }
}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {

/* =================topbar section================= */
    .topbar-section .topbar-parrents .topbar-one {
        width: 75%;
    }
    .topbar-section .topbar-parrents .topbar-two {
        width: 25%;
    }

/* ===================banner section================ */

/* ==================service section================= */
    .service-section .service-parrents {
        margin: 53px 0 66px 0;
        padding: 0;
    }
    .service-section .service-parrents .service-one {
        padding-bottom: 65px;
    }
    .service-section .service-parrents .service-two .service-loge {
        display: grid;
    }
    .service-section .service-parrents .service-two .service-loge .logo-one, 
    .service-section .service-parrents .service-two .service-loge .logo-two, 
    .service-section .service-parrents .service-two .service-loge .logo-three {
        width: 100%;
        margin-bottom: 40px;
        border: none;
        padding: 15px 0 ;
    }
    .service-section .service-parrents .service-two .service-loge .logo-one:hover {
        background: #fbfbfb;
    }
    .service-section .service-parrents .service-two .service-loge .logo-two:hover {
        background: #fbfbfb;
    }
    .service-section .service-parrents .service-two .service-loge .logo-three:hover {
        background: #fbfbfb;
    }
    .service-section .service-parrents .service-two p {
        font-family: OpenSans-SemiBold;
        font-size: 14px;
        line-height: 15px;
        margin-top: 15px;
    }

    /* =============contact section=============== */
    .contact-section {
        padding: 30px 0 43px 0;
    }
}


/* ==================break event============= */
@media only screen and (max-width: 600px) {
    .contact-section {
        padding: 15px 0 25px 0;
    }
    .contact-section .conatct-parrents .contact {
        display: grid;
    }
    /* =====================footer section=================== */
    .footer-section {
        padding: 45px 0 55px 0;
    }
    .footer-section .footer-parrents .footer-one {
        margin-bottom: 6px;
    }
    .footer-section .footer-parrents .footer-one .footer-logo img {
        width: 194px;
        height: 93px;
    }
    .footer-section .footer-parrents .footer-two .footer-icon ul li {
        width: 25px;
        height: 25px;
        margin: 0 8px;
    }
    .footer-section .footer-parrents .footer-two .footer-icon ul li a {
        font-size: 13px;
    }
}


@media only screen and (max-width: 500px) {
    .topbar-section .topbar-parrents .topbar-one {
        width: 100%;
    }
    .topbar-section .topbar-parrents .topbar-two {
        display: none;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 480px) {
    /* ==================navbar section=========== */
    .nabvar-section {
        padding: 0;
    }
    .nabvar-section .nabvar-parrents {
        display: flex;
    }
    .nabvar-section .nabvar-parrents .nabvar-one {
        width: 40%;
        padding-top: 9px;
    }
    .nabvar-section .nabvar-parrents .nabvar-one .navbar-logo a img {
        width: 92px;
    }
    .nabvar-section .nabvar-parrents .navbar-two {
        width: 60%;
        padding-top: 20px;
        text-align: end;

    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu a {
        display: grid;
        text-align: end;
    }
    #myLinks {
        display: none;
        /* position: absolute;
        z-index: 3333333; */
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul .active a {
        font-size: 13px;
        line-height: 0px;
        padding: 17px 70px;
        margin-left: 0px;
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li a {
        font-size: 13px;
        line-height: 0px;
        padding: 17px 50px;
        margin: 7px 0 0 0;
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul {
        justify-content: center;
        margin: 15px 0 0 0;
    }
    .nabvar-section .nabvar-parrents .navbar-two .navbar-menu ul li {
        text-align: center;
    }
    /* ===================banner section================== */
    .banner-section .banner-parrents .banner-text .banner-heading h2 {
        font-size: 25px;
        line-height: 17px;
    }
    .banner-section .banner-parrents .banner-text .banner-des p {
        font-size: 10px;
    }

    /* ================service section=================== */

    .service-section .service-parrents {
        padding: 60px 0 40px 0;
        margin: 0;
    }

    .service-section .service-parrents .service-one {
        padding-bottom: 45px;
    }
    .service-section .service-parrents .service-one .service-heading h2 {
        font-family: OpenSans-SemiBold;
        font-size: 21px;
        line-height: 0px;
    }

    /* ==================contact section================= */

    .contact-section {
        padding: 13px 0 18px 0;
    }
    .contact-section .conatct-parrents .contact {
        display: block;
    }
    .contact-section .conatct-parrents .contact span {
        line-height: 26px;
        font-size: 22px;
    }
    .contact-section .conatct-parrents .contact a {
        font-size: 24px;
        line-height: 32px;
    }

    /* =====================footer section=================== */
    .footer-section {
        padding: 45px 0 55px 0;
    }
    .footer-section .footer-parrents .footer-one {
        margin-bottom: 6px;
    }
    .footer-section .footer-parrents .footer-one .footer-logo img {
        width: 194px;
        height: 93px;
    }
    .footer-section .footer-parrents .footer-two .footer-icon ul li {
        width: 25px;
        height: 25px;
        margin: 0 8px;
    }
    .footer-section .footer-parrents .footer-two .footer-icon ul li a {
        font-size: 13px;
    }
}