<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="icon" type="image/x-icon" href="../assets/img/Background.png">
    <!-- -----------------css link------------- -->
    <link rel="stylesheet" href="../assets/css/about-page.css">
    <!-- -----------------font awesome link-------------- -->
    <script src="https://kit.fontawesome.com/4cdb565ae2.js" crossorigin="anonymous"></script>
    <!-- ----------------------google fonts link------------------------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,700&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/Responsive-style/about.css">
</head>
<body>
    
<!-- --------------------topbar-section------------------- -->

<section class="topbar-section">
    <div class="container">
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
        <div class="topbar-parrents">
            <div class="topbar-one">
                <div class="contact-list">
                    <ul>
                        <li><span><img src="../assets/img/Home-page-img/icon1.png" alt=""></span><a href="tel:7029607754">702-960-7754</a></li>
                        <li><span><img src="../assets/img/Home-page-img/icon2.png" alt=""></span><a href="mailto:nfo@SilverHawk.com">nfo@SilverHawk.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="topbar-two">
                <div class="topbar-icon">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- --------------------navbar-section------------------- -->

<section class="nabvar-section">
    <div class="container">
        <div class="nabvar-parrents">
            <div class="nabvar-one">
                <div class="navbar-logo">
                    <a href="../Homepage.html"><img src="../assets/img/Home-page-img/Group 1.png" alt=""></a>
                </div>
            </div>
            <div class="navbar-two">
                <div class="navbar-menu">
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                    <ul id="myLinks">
                        <li><a href="../Homepage.html">Home</a></li>
                        <li><a href="../Html/service.html">services</a></li>
                        <li class="active" ><a href="../Html/about.html">about us</a></li>
                        <li><a href="../Html/portfolio.html">gallery</a></li>
                        <li><a href="../Html/Contact.html">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ------------------------banner section------------------- -->

<section class="banner-section">
    <div class="container">
        <div class="banner-parrents">
            <div class="banner-text">
                <div class="banner-heading">
                    <h2>About Us</h2>
                </div>
                <div class="banner-des">
                    <p>Home &nbsp; / &nbsp; About Us</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- -----------------------welcome-section--------------------- -->

<section class="welcome-section">
    <div class="container">
        <div class="welcome-parrents">
            <div class="welcome-one">
                <div class="welcome-img">
                    <div class="all-img">
                        <img src="../assets/img/about-img/Rectangle 9.png" alt="">
                        <div class="img-two">
                            <div class="top-img">
                                <img src="../assets/img/about-img/intro-contractor.png" alt="">
                            </div>
                            <div class="top-img-two">
                                <img src="../assets/img/about-img/welcome.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="welcome-two">
                <div class="welcome-heading">
                    <h2>Welcome to <span>Silver Hawk</span></h2>
                </div>
                <div class="welcome-rectangle">
                    <div class="rectangle-img">
                        <img src="../assets/img/Home-page-img/Group 3.png" alt="">
                        <img src="../assets/img/Home-page-img/Group 5.png" alt="">
                    </div>
                </div>
                <div class="welcome-des">
                    <p>
                        Silver Hawk is a General Construction company. 
                        Lorem ipsum dolor sit amet, et vel eripuit dolorum 
                        disputando. Audiam verear maluisset an sea, cu sea 
                        ipsum postulant scripserit.
                    </p>
                    <p>
                        Eum dicat inimicus ad, cum diceret phaedrum no, at 
                        feugait facilisi praesent vel. Est habeo aliquam 
                        consectetuer in. Ad usu saperet referrentur, mel te 
                        timeam senserit, eu mea inimicus explicari.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ------------------card-section------------------ -->

    <section class="card-section">
        <div class="container">
            <div class="card-parrents">
                <div class="grid-container">
                    <div class="all-cards">
                        <div class="card-logo">
                            <img src="../assets/img/about-img/logo-1.png" alt="">
                        </div>
                        <div class="card-heading">
                            <h2>Sales & Support</h2>
                        </div>
                        <div class="card-rectangle">
                            <div class="rectangle-img">
                                <img src="../assets/img/Home-page-img/Group 3.png" alt="">
                            </div>
                        </div>
                        <div class="card-des">
                            <p>You can also rely on our <span>honest and upfront</span></p>
                            <p>Eum dicat inimicus ad, cum diceret phaedrum</p>
                            <p>no, at feugait facilisi praesent vel. Est habeo</p>
                            <p>aliquam consectetuer in. Ad usu saperet </p>
                            <p>referrentur, mel te timeam senserit.</p>
                        </div>
                    </div>
                    <div class="all-cards">
                        <div class="card-logo">
                            <img src="../assets/img/about-img/logo-2.png" alt="">
                        </div>
                        <div class="card-heading">
                            <h2>Design</h2>
                        </div>
                        <div class="card-rectangle">
                            <div class="rectangle-img">
                                <img src="../assets/img/Home-page-img/Group 3.png" alt="">
                            </div>
                        </div>
                        <div class="card-des">
                            <p>Eum dicat inimicus ad, cum diceret phaedrum</p>
                            <p>no, at feugait facilisi praesent vel. <span>Est habeo</span></p>
                            <p><span>aliquam</span> consectetuer in. Ad usu saperet</p>
                            <p>referrentur, mel te timeam senserit, eu mea</p>
                            <p>inimicus explicari.</p>
                        </div>
                    </div>
                    <div class="all-cards">
                        <div class="card-logo">
                            <img src="../assets/img/about-img/logo-3.png" alt="">
                        </div>
                        <div class="card-heading">
                            <h2>Custom</h2>
                        </div>
                        <div class="card-rectangle">
                            <div class="rectangle-img">
                                <img src="../assets/img/Home-page-img/Group 3.png" alt="">
                            </div>
                        </div>
                        <div class="card-des">
                            <p>Eum dicat inimicus ad, cum diceret phaedrum</p>
                            <p>no, at feugait facilisi praesent vel. <span>Est habeo</span></p>
                            <p><span>aliquam consectetuer</span> in. Ad usu saperet refer-</p>
                            <p>rentur, mel te timeam senserit. eu mea inimi-</p>
                            <p>cus explicari.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- ------------------general-section------------------ -->

    <section class="general-section">
        <div class="container">
            <div class="general-parrents">
                <h2><span>Silver Hawk</span> is a General Construction Company</h2>
            </div>
        </div>
    </section>

<!-- -------------------questions-section------------------ -->

    <section class="question-section">
        <div class="container">
            <div class="question-parrents">
                <div class="question-all">
                    <div class="question-logo">
                        <img src="../assets/img/about-img/Forma 1 copy.png" alt="">
                    </div>
                    <div class="question-heading">
                        <h2>Questions</h2>
                    </div>
                    <div class="question-des">
                        <p>Eum dicat inimicus ad, cum diceret phaedrum no,</p>
                        <p>at feugait facilisi praesent vel. Est habeo aliquam</p>
                        <p>consectetuer in. Ad usu saperet referrentur, mel te</p>
                        <p>timeam senserit, eu mea inimicus explicari.</p>
                    </div>
                </div>
                <div class="question-all">
                    <div class="question-logo">
                        <img src="../assets/img/about-img/L0001.png" alt="">
                    </div>
                    <div class="question-heading">
                        <h2>Maintenance</h2>
                    </div>
                    <div class="question-des">
                        <p>Eum dicat inimicus ad, cum diceret phaedrum no,</p>
                        <p>at feugait facilisi praesent vel. Est habeo aliquam</p>
                        <p>consectetuer in. Ad usu saperet referrentur, mel te</p>
                        <p>timeam senserit, eu mea inimicus explicari.</p>
                    </div>
                </div>
                <div class="question-all">
                    <div class="question-logo">
                        <img src="../assets/img/about-img/Forma 1.png" alt="">
                    </div>
                    <div class="question-heading">
                        <h2>State Contractor License</h2>
                    </div>
                    <div class="question-des">
                        <p>Eum dicat inimicus ad, cum diceret phaedrum no,</p>
                        <p>at feugait facilisi praesent vel. Est habeo aliquam</p>
                        <p>consectetuer in. Ad usu saperet referrentur, mel te</p>
                        <p>timeam senserit, eu mea inimicus explicari.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>


<!-- ------------------------contact section------------------------- -->

    <section class="contact-section">
        <div class="container">
            <div class="conatct-parrents">
                <div class="contact">
                    <span>Get started with your project today:</span>
                    <a href="tel:7029607754">702-960-7754</a>
                </div>
            </div>
        </div>
    </section>

<!-- ----------------------footer section---------------------- -->

    <section class="footer-section">
        <div class="container">
            <div class="footer-parrents">
                <div class="footer-one">
                    <div class="footer-logo">
                        <a href="../Homepage.html"><img src="../assets/img/about-img/Group 1.png" alt=""></a>
                    </div>
                </div>
                <div class="footer-two">          
                    <div class="footer-icon">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>                   
                </div>
            </div>
        </div>
    </section>

<!-- ============================copyright-section===================== -->

    <section class="copyright-section">
        <h2>&copy Copyright 2018 <span>Silver Hawk</span>, All Rights Reserved. Web Design by Shakil Miah</h2>
    </section>  
    
    <!-- =============navbar js============== -->
    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "grid") {
            x.style.display = "none";
          } else {
            x.style.display = "grid";
          }
        }
    </script>

    <!-- =============scrolls down js============= -->
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script>

</body>
</html>