<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Page</title>

    <link rel="icon" type="image/x-icon" href="../assets/img/Background.png">
    <!-- -----------------css link------------- -->
    <link rel="stylesheet" href="../assets/css/service.css">
    <!-- -----------------font awesome link-------------- -->
    <script src="https://kit.fontawesome.com/4cdb565ae2.js" crossorigin="anonymous"></script>
    <!-- ----------------------google fonts link------------------------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,700&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/Responsive-style/service.css">

</head>
<body>
    
<!-- --------------------topbar-section------------------- -->

    <section class="topbar-section">
        <div class="container">
            <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
            <div class="topbar-parrents">
                <div class="topbar-one">
                    <div class="contact-list">
                        <ul>
                            <li><span><img src="../assets/img/Home-page-img/icon1.png" alt=""></span><a href="tel:7029607754">702-960-7754</a></li>
                            <li><span><img src="../assets/img/Home-page-img/icon2.png" alt=""></span><a href="mailto:nfo@SilverHawk.com">nfo@SilverHawk.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="topbar-two">
                    <div class="topbar-icon">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- --------------------navbar-section------------------- -->

    <section class="nabvar-section">
        <div class="container">
            <div class="nabvar-parrents">
                <div class="nabvar-one">
                    <div class="navbar-logo">
                        <a href="../Homepage.html"><img src="../assets/img/Home-page-img/Group 1.png" alt=""></a>
                    </div>
                </div>
                <div class="navbar-two">
                    <div class="navbar-menu">
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                        <ul id="myLinks">
                            <li><a href="../Homepage.html">Home</a></li>
                            <li class="active" ><a href="../Html/service.html">services</a></li>
                            <li><a href="../Html/about.html">about us</a></li>
                            <li><a href="../Html/portfolio.html">gallery</a></li>
                            <li><a href="../Html/Contact.html">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- ------------------------banner section------------------- -->

    <section class="banner-section">
        <div class="container">
            <div class="banner-parrents">
                <div class="banner-text">
                    <div class="banner-heading">
                        <h2>Services</h2>
                    </div>
                    <div class="banner-des">
                        <p>Home &nbsp; / &nbsp; Services</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- -----------------------service section----------------------- -->

    <section class="service-section">
        <div class="container">
            <div class="service-parrents">
                <div class="service-one">
                    <div class="service-heading">
                        <h2>What services do WE offer?</h2>
                    </div>
                    <div class="service-rectangle">
                        <div class="rectangle-img">
                            <img src="../assets/img/Home-page-img/Group 3.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="service-two">
                    <div class="service-loge">
                        <div class="logo-one">
                            <div class="logo-img">
                                <img src="../assets/img/Service-img/Shape1.png" alt="">
                            </div>
                            <div class="logo-title">
                                <p>General Contract</p>
                            </div>
                        </div>
                        <div class="logo-two">
                            <div class="logo-img">
                                <img src="../assets/img/Service-img/Shape2.png" alt="">
                            </div>
                            <div class="logo-title">
                                <p>Drywall repairs & paint</p>
                            </div>
                        </div>
                        <div class="logo-three">
                            <div class="logo-img">
                                <img src="../assets/img/Service-img/Shape 3.png" alt="">
                            </div>
                            <div class="logo-title">
                                <p>Flooring Demolitions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- -----------------------renovation-section------------------------ -->

    <section class="renovation-section">
        <div class="container">
            <div class="renovation-parrents">
                <div class="renovation-all">
                    <div class="renovation-img">
                        <img src="../assets/img/Service-img/Layer 15.jpg" alt="">
                    </div>
                    <div class="renovation-heading">
                        <a href="#"><h2>House Renovation</h2></a>
                    </div>
                    <div class="renovation-des">
                        <p>With over thirty years of experience in residential</p>
                        <p>renovation design and over 16,000 renovation</p>
                        <p>plans delivered to this day.</p>
                    </div>
                </div>
                <div class="renovation-all">
                    <div class="renovation-img">
                        <img src="../assets/img/Service-img/Layer 14.jpg" alt="">
                    </div>
                    <div class="renovation-heading">
                        <a href="#"><h2>Laminate Flooring</h2></a>
                    </div>
                    <div class="renovation-des">
                        <p>lorem doller count meter dummy text goes to</p>
                        <p>show doller count meter. Inset count meter</p>
                        <p>dollwr lorem count lorem ipsum.</p>
                    </div>
                </div>
                <div class="renovation-all">
                    <div class="renovation-img">
                        <img src="../assets/img/Service-img/Layer 13.jpg" alt="">
                    </div>
                    <div class="renovation-heading">
                        <a href="#"><h2>Metal Roofing</h2></a>
                    </div>
                    <div class="renovation-des">
                        <p>lorem doller count meter dummy text goes to</p>
                        <p>show doller count meter. Inset count meter</p>
                        <p>dollwr lorem count lorem ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- ------------------------contact section------------------------- -->

    <section class="contact-section">
        <div class="container">
            <div class="conatct-parrents">
                <div class="contact">
                    <span>Get started with your project today:</span>
                    <a href="tel:7029607754">702-960-7754</a>
                </div>

            </div>
        </div>
    </section>

<!-- ----------------------footer section---------------------- -->

    <section class="footer-section">
        <div class="container">
            <div class="footer-parrents">
                <div class="footer-one">
                    <div class="footer-logo">
                        <a href="../Homepage.html"><img src="../assets/img/Home-page-img/Group 1.png" alt=""></a>
                    </div>
                </div>
                <div class="footer-two">
                    <div class="footer-icon">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- ============================copyright-section===================== -->

    <section class="copyright-section">
        <h2>&copy Copyright 2018 <span>Silver Hawk</span>, All Rights Reserved. Web Design by Shakil Miah</h2>
    </section>

    <script>
        function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "grid") {
            x.style.display = "none";
        } else {
            x.style.display = "grid";
        }
        }
    </script>

    <!-- =============scrolls down js============= -->
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
    </script>

</body>
</html>